<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erick Argueta | Portfolio</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <h1>Under Construction</h1>
      <a
        class="badge-base__link LI-simple-link"
        href="https://www.linkedin.com/in/eargueta-?trk=profile-badge"
        target="_blank"
        >Erick Argueta | LinkedIn
      </a>

      <div class="container">
      <h1>Languages</h1>
      <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>C#/C++</li>
        <li>PHP</li>
        <li></li>
        <li></li>
      </ul>
      </div>
      <div class="container">
      <h1>Projects</h1>

      </div>
      <br/><br/><br/>

      <footer>Portfolio | Erick Argueta 2024 &copy;</footer>
    </main>
    
    <script src="main.js"></script>
  
  </body>
</html>

<style>
html {
  font-family: Menlo, Monaco, Lucida Console, "Courier New", Courier, monospace;
  background: #fff;
  letter-spacing: -0.025rem;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-family: system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

a {
    background-color: lightgreen; /* Green */
    border: none;
    border-radius: 15px;
    color: black;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

a,
a:visited,
a:active {
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: rgb(6, 189, 6);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 1em;
    margin-inline: -16px;
}
</style>
